services:
  - mariadb:10.1

variables:
  MYSQL_DATABASE: test
  MYSQL_ROOT_PASSWORD: password

before_script:
- sh config/docker.sh > /dev/null

- touch config/.env

- echo export DB_TEST_HOST = mariadb >> config/.env
- echo export DB_TEST_NAME = test >> config/.env
- echo export DB_TEST_USERNAME = root >> config/.env
- echo export DB_TEST_PASSWORD = password >> config/.env

- composer self-update
- composer install

- chmod 777 sniff

test:7.1:
  image: php:7.1
  script:
  - vendor/bin/phpunit
  - ./sniff

test:7.2:
  image: php:7.2
  script:
  - vendor/bin/phpunit
  - ./sniff